font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

cursor_shape block

include ./gruvbox_dark.conf

hide_window_decorations yes
macos_option_as_alt yes
