# Plugins Manager
set -g @plugin 'tmux-plugins/tpm'
# Save tmux session state every 15 minutes.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Fix colors in vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set-option -g default-terminal "tmux-256color"
# set -as terminal-features ",xterm-256color:RGB"

# set -g status-utf8 on
# set -g utf8 on

set -g status-style bg=default

# Change prefix to C-q so it doesn't collide with prompt editing shortcuts
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Rebind S for session list
unbind s
bind S choose-session

# Split panes with s and v like vim
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Use vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
set -g mouse on

# More history
set-option -g history-limit 10000

# Disable automatic renaming
set-option -g allow-rename off

# Use vi mode for copying
setw -g mode-keys vi

# Better mnemonic for renaming panes
set -s command-alias[10] rename-pane='select-pane -T'
set -s command-alias[11] renamep='select-pane -T'

# Install tpm if missing
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Setup plugin manager. This needs to be the last line
run '~/.tmux/plugins/tpm/tpm'
